server.port=8080

spring.profiles.active=dev

#show sql statement
logging.level.org.hibernate.SQL=info

#show sql values
logging.level.org.hibernate.type.descriptor.sql=error


spring.jackson.serialization.fail-on-empty-beans=false