# Connection information
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/restwithspring
jdbc.username=restUser
jdbc.password=restmy5ql

# hibernate.X
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true

# persistence.X
jpa.generateDdl=false